NODE_ENV=development
POST=8000
DATABASE=mongodb+srv://Jamal-Bahammou:<PASSWORD>@cluster0-kqga9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=wNz09siVrXgl3i6d